apiVersion: apps/v1
kind: Deployment
metadata:
  name: fixc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fixc
  template:
    metadata:
      labels:
        app: fixc
    spec:
      containers:
      - image: okteto.dev/fixc:latest
        name: fixc
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: ParameterSSENCYPT
          value: "chacha20-ietf-poly1305"
        - name: AUUID
          value: "28148e3c-c54e-49f8-aacf-8b3dc3ad4f40"
